{
  "name": "russell",
  "version": "0.0.1",
  "description": "Blank Theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshuaroyal/russell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joshuaroyal/russell/issues"
  },
  "homepage": "https://github.com/Joshuaroyal/russell#readme",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  }
}
